<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerLayout">

    <TextView
        android:id="@+id/TextViewSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/spinner"
        android:layout_alignEnd="@id/spinner"
        android:layout_marginTop="20dp"
        android:text="@string/spinner_example"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/NextViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/spinner"
        android:layout_alignEnd="@id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/smallMarginDimension"
        android:onClick="changeActivity"
        android:text="@string/next_view" />

</RelativeLayout>