<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <LinearLayout
        android:id="@+id/scrollViewChildLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/colorLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <View
                android:id="@+id/aquaColor"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@color/aqua" />

            <View
                android:id="@+id/bisqueColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/aquaColor"
                android:background="@color/bisque" />

            <View
                android:id="@+id/almondColor"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/bisqueColor"
                android:background="@color/blanched_almond" />

            <View
                android:id="@+id/chartreuseColor"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/almondColor"
                android:background="@color/chartreuse" />

            <View
                android:id="@+id/indianColor"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/chartreuseColor"
                android:background="@color/indian_red" />

            <View
                android:id="@+id/forestColor"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/indianColor"
                android:background="@color/forest_green" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMarginDimension"
            android:text="@string/Lorem_Ipsum" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMarginDimension"
            android:text="@string/Lorem_Ipsum" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMarginDimension"
            android:text="@string/Lorem_Ipsum" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMarginDimension"
            android:text="@string/Lorem_Ipsum" />

        <TextView
            android:id="@+id/textVie5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMarginDimension"
            android:text="@string/Lorem_Ipsum" />

        <Button
            android:id="@+id/NextViewButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/smallMarginDimension"
            android:onClick="changeActivity"
            android:text="@string/next_view" />

    </LinearLayout>
</ScrollView>